.img {
    display: none;
}
.socials {
    display: none;
}
.conteiner {
    display: grid;
    width: 100%;
    grid-template-columns: 320px;
    grid-template-rows: auto;
    row-gap: 30px;
    justify-items: center;
    font-size: 28px;
    line-height: 80px;
    text-align: center;
    grid-template-areas:
    "header"
    "hero"
    "services"
    "services1"
    "services2"
    "services3"
    "freelance"
    "testimonials"
    "testimonials1"
    "testimonials2"
    "footer"
    "nav"
}
.header {
    grid-area: header;
    width: 100%;
    height: 100px;
    background-color: #f6f6f6;
}
.hero {
    grid-area: hero;
    width: 100%;
    height: 100px;
    background-color: #c7ffd8;
}
.services {
    grid-area: services;
    display: grid;
    width: 100%;
    grid-template-columns: 320px;
    grid-template-rows: auto;
    background-color: #f6f6f6;
    grid-template-areas:
    "services1"
    "services2"
    "services3";
}
.services1 {
    grid-area: services1;
    width: 100%;
    height: 100px;
    background-color: #98ded9;
}
.services2 {
    grid-area: services2;
    width: 100%;
    height: 100px;
    background-color: #98ded9;
}
.services3 {
    grid-area: services3;
    width: 100%;
    height: 100px;
    background-color: #98ded9;
}
.freelance {
    grid-area: freelance;
    width: 100%;
    height: 100px;
    background-color: #c7ffd8;
}
.testimonials {
    grid-area: testimonials;
    display: grid;
    width: 100%;
    height: 100px;
    background-color: #f6f6f6;
    grid-template-areas:
    "testimonials1"
    "testimonials2";
}
.testimonials1 {
    grid-area: testimonials1;
    width: 100%;
    height: 100px;
    background-color: #98ded9;
}
.testimonials2 {
    grid-area: testimonials2;
    width: 100%;
    height: 100px;
    background-color: #98ded9;
}
.footer {
    grid-area: footer;
    width: 100%;
    height: 100px;
    background-color: #c7ffd8;
}
.nav {
    grid-area: nav;
    width: 100%;
    height: 100px;
    background-color: #161d6f;
}

@media(min-width: 760px) {
    .conteiner{
        grid-template-columns: 320px 320px;
        column-gap: 20px;
        grid-template-areas:
            "img socials"
            "hero hero"
            "services services"
            "services1 services2"
            "testimonials testimonials"
            "testimonials1 testimonials2"
            "freelance freelance"
            "footer footer";
    }

}
